<?php
return [
    'welcome' => 'welcome',
    'home' => 'home',
    'Dashboard' => 'Dashboard',
    'Delivered Orders' => 'Delivered Orders',
    'Orders' => 'Orders',
    'Total Orders' => 'Total Orders',
    'Pending Orders' => 'Pending Orders',
    'Delivered' => 'Delivered',
    'Received' => 'Received',
    'Recent Orders' => 'Recent orders',
    'Canceled Orders' => 'Canceled Orders',
    'Pending' => 'Pending',
    'Canceled' => 'Canceled',
    'Name' => 'Name',
    'Phone' => 'Phone',
    'Tax' => 'Tax',
    'Delivered On' => 'Delivered On',
    'Products' => 'Products',
    'Brands' => 'Brands',
    'Category' => 'Category',
    'Messages' => 'Menssages',
    'User' => 'User',
    'Settings' => 'Settings',
    'Coupons' => 'Coupons',
    'Monthly Revenue' => 'Monthly Revenue',
];
