<?php
return [
    'welcome' => 'welcome',
    'home' => 'home',
    'Dashboard' => 'Dashboard',
    'Delivered Orders' => 'Delivered Orders',
    'Orders' => 'Orders',
    'Order' => 'Order',
    'Total Orders' => 'Total Orders',
    'Pending Orders' => 'Pending Orders',
    'Delivered' => 'Delivered',
    'Received' => 'Received',
    'Recent Orders' => 'Recent orders',
    'Canceled Orders' => 'Canceled Orders',
    'Pending' => 'Pending',
    'Canceled' => 'Canceled',
    'Name' => 'Name',
    'Phone' => 'Phone',
    'Tax' => 'Tax',
    'Delivered On' => 'Delivered On',
    'Products' => 'Products',
    'Product' => 'Product',
    'Brands' => 'Brands',
    'New Brand' => 'New Brand',
    'Brand' => 'Brand',
    'Category' => 'Category',
    'Categories' => 'Categories',
    'Messages' => 'Messages',
    'User' => 'User',
    'Settings' => 'Settings',
    'Coupons' => 'Coupons',
    'Monthly Revenue' => 'Monthly Revenue',
    'New Category' => 'New Category',
    'Notifications' => 'Notifications',
];
