<?php
return [
    'welcome' => 'Bem-vindo(a)',
    'home' => 'Início',
    'Dashboard' => 'Dashboard',
    'Delivered Orders' => 'Pedidos entregue',
    'Orders' => 'Pedidos',
    'Total Orders' => 'Total de pedidos',
    'Pending Orders' => 'Pedidos pendentes',
    'Delivered' => 'Entregue',
    'Received' => 'Recebido',
    'Recent orders' => 'Pedidos recentes',
    'Canceled Orders' => 'Pedidos Cancelados',
    'Pending' => 'Pendente',
    'Canceled' => 'Cancelado',
    'Name' => 'Nome',
    'Phone' => 'Telefone',
    'Tax' => 'Taxa',
    'Delivered On' => 'Entregue em',
    'Products' => 'Produtos',
    'Brands' => 'Marcas',
    'Category' => 'Categoria',
    'Messages' => 'Mensagens',
    'User' => 'Usuário',
    'Settings' => 'Configurações',
    'Coupons' => 'Cupons',
    'Monthly Revenue' => 'Vendas no mês',
];
